# sample-boot-micro

./: LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
micro-app/: README.md  build.gradle
micro-app/src/main/java/sample/: MicroApp.java  MicroAppConfig.java
micro-app/src/main/java/sample/api/: AssetFacadeExporter.java  MasterFacadeExporter.java
micro-app/src/main/java/sample/api/admin/: AssetAdminFacadeExporter.java  MasterAdminFacadeExporter.java  SystemAdminFacadeExporter.java  package-info.java
micro-app/src/main/java/sample/usecase/: AccountService.java  AssetAdminService.java  AssetService.java  MasterAdminService.java  SystemAdminService.java
micro-app/src/main/java/sample/usecase/mail/: AssetMailDeliver.java
micro-app/src/main/java/sample/usecase/report/: AssetReportExporter.java
micro-app/src/main/resources/: application-app.yml  banner.txt
micro-app/src/test/java/sample/: EntityTestSupport.java  UnitTestSupport.java  WebTestSupport.java
micro-app/src/test/java/sample/api/admin/: MasterAdminFacadeExporterTest.java
micro-app/src/test/java/sample/usecase/: SystemAdminServiceTest.java
micro-app/src/test/resources/: application-test.yml  application-testweb.yml
micro-asset/: README.md  build.gradle
micro-asset/src/main/java/sample/: MicroAsset.java
micro-asset/src/main/java/sample/microasset/: MicroAsset.java  MicroAssetConfig.java  MicroAssetDbConfig.java  package-info.java
micro-asset/src/main/java/sample/microasset/api/: AssetFacade.java  AssetFacadeExporter.java  package-info.java
micro-asset/src/main/java/sample/microasset/api/admin/: AssetAdminFacade.java  AssetAdminFacadeExporter.java  package-info.java
micro-asset/src/main/java/sample/microasset/context/orm/: AssetRepository.java
micro-asset/src/main/java/sample/microasset/model/: AssetDataFixtures.java
micro-asset/src/main/java/sample/microasset/model/asset/: Asset.java  AssetErrorKeys.java  CashBalance.java  CashInOut.java  Cashflow.java  Remarks.java  package-info.java
micro-asset/src/main/java/sample/microasset/usecase/: AssetAdminService.java  AssetService.java  package-info.java
micro-asset/src/main/java/sample/microasset/usecase/event/: AppMailEvent.java
micro-asset/src/main/java/sample/microasset/usecase/job/: package-info.java
micro-asset/src/main/java/sample/microasset/usecase/mail/: AssetMailDeliver.java  ServiceMailDeliver.java  package-info.java
micro-asset/src/main/java/sample/microasset/usecase/report/: AssetReportExporter.java  package-info.java
micro-asset/src/main/resources/: application-asset.yml  banner.txt
micro-asset/src/test/java/sample/: EntityTestSupport.java  UnitTestSupport.java  WebTestSupport.java
micro-asset/src/test/java/sample/microasset/api/: AssetFacadeExporterTest.java
micro-asset/src/test/java/sample/microasset/usecase/: AssetServiceTest.java
micro-asset/src/test/resources/: application-test.yml  application-testweb.yml
micro-core/: README.md  build.gradle
micro-core/src/main/java/sample/: ApplicationConfig.java  ApplicationDbConfig.java  ApplicationSecurityConfig.java  ApplicationSeucrityConfig.java
micro-core/src/main/java/sample/api/: ApiClient.java  ApiUtils.java  AssetFacade.java  RestExporterSupport.java  RestInvokerSupport.java
micro-core/src/main/java/sample/api/admin/: AssetAdminFacade.java  MasterAdminFacade.java  SystemAdminFacade.java
micro-core/src/main/java/sample/context/: Dto.java  Timestamper.java
micro-core/src/main/java/sample/context/audit/: AuditHandler.java
micro-core/src/main/java/sample/context/lock/: IdLockHandler.java
micro-core/src/main/java/sample/context/orm/: DefaultRepository.java  OrmRepository.java  OrmTemplate.java  OrmUtils.java  PagingList.java  Sort.java
micro-core/src/main/java/sample/context/rest/: RestActorSessionBindFilter.java  RestActorSessionInterceptor.java  RestErrorAdvice.java  RestInvoker.java  package-info.java
micro-core/src/main/java/sample/context/security/: SecurityAuthConfig.java  SecurityConfigurer.java
micro-core/src/main/java/sample/controller/: ControllerSupport.java  ControllerUtils.java  RestErrorAdvice.java  RestErrorController.java
micro-core/src/main/java/sample/model/: BusinessDayHandler.java  DataFixtures.java
micro-core/src/main/java/sample/model/constraints/: Description.java  ISODate.java  ISODateEmpty.java  ISODateTime.java  ISODateTimeEmpty.java  YearEmpty.java
micro-core/src/main/java/sample/usecase/: SecurityService.java  ServiceSupport.java
micro-core/src/main/java/sample/usecase/job/: ServiceJobExecutor.java
micro-core/src/main/java/sample/usecase/mail/: ServiceMailDeliver.java
micro-core/src/main/java/sample/usecase/report/: ServiceReportExporter.java
micro-core/src/main/resources/: application.yml  banner.txt  logback-spring.xml  messages-validation.properties
micro-core/src/test/java/sample/: DdlExporter.java  EntityTestSupport.java
micro-core/src/test/java/sample/model/account/: FiAccountTest.java
micro-core/src/test/resources/: logback.xml
micro-registry/: README.md  build.gradle
micro-registry/src/main/java/sample/: MicroRegistry.java
micro-registry/src/main/resources/: application.yml  banner.txt
micro-web/: README.md  build.gradle
micro-web/src/main/java/sample/: MicroWeb.java  MicroWebConfig.java
micro-web/src/main/java/sample/api/: AssetFacadeInvoker.java  package-info.java
micro-web/src/main/java/sample/api/admin/: AssetAdminFacadeInvoker.java  MasterAdminFacadeInvoker.java  SystemAdminFacadeInvoker.java
micro-web/src/main/java/sample/controller/: AccountController.java  AssetController.java  LoginInterceptor.java
micro-web/src/main/java/sample/controller/admin/: AssetAdminController.java  MasterAdminController.java  SystemAdminController.java
micro-web/src/main/java/sample/controller/system/: JobController.java
micro-web/src/main/resources/: application-web.yml  banner.txt
micro-web/src/test/java/sample/: WebTestSupport.java
micro-web/src/test/java/sample/controller/: AssetControllerTest.java
(+6 files in other folders)
